terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "4.41.0"
    }
  }
}
provider "aws" {
  # Configuration options
  profile = "vmodi"
}

locals {
  server_name = "kser-usfl01"
  env         = "dev"
  CostCenter  = "001"

}
module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "kser-vpc-useast1"
  cidr = "10.10.0.0/16"

  azs             = ["us-east-1a", "us-east-1b", "us-east-1c"]
  private_subnets = ["10.10.1.0/24", "10.10.2.0/24", "10.10.3.0/24"]
  public_subnets  = ["10.10.101.0/24", "10.10.102.0/24", "10.10.103.0/24"]

  enable_nat_gateway = true
  enable_vpn_gateway = true

  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}

resource "aws_instance" "MyFirstTF_Instance" {
  ami               = "ami-0b0dcb5067f052a63"
  instance_type     = var.instance_type
  key_name          = "useast1general"
  
  tags = {
    Name        = local.server_name
    Environment = local.env
  }
}
